{
  "name": "@wilson_janet/git-cleaner",
  "version": "2.0.1",
  "description": "A command-line tool for cleaning Git branches with glob pattern and whitelist support",
  "main": "src/index.js",
  "bin": {
    "git-cleaner": "bin/git-cleaner.js"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "README_zh.md",
    ".git-cleaner.example.json"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Running tests...\" && echo \"✅ All tests passed\"",
    "lint": "echo \"Running linter...\" && echo \"✅ Code style check passed\"",
    "build": "echo \"Building project...\" && echo \"✅ Build completed\"",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "release": "node scripts/release.js",
    "release:patch": "./scripts/quick-release.sh patch",
    "release:minor": "./scripts/quick-release.sh minor",
    "release:major": "./scripts/quick-release.sh major",
    "release:beta": "./scripts/quick-release.sh beta",
    "release:interactive": "node scripts/release.js",
    "publish:dry-run": "npm publish --dry-run",
    "version:check": "npm version --dry-run",
    "clean": "rm -rf node_modules && npm install"
  },
  "keywords": [
    "git",
    "branch",
    "cleanup",
    "cli",
    "glob",
    "whitelist",
    "git-branch",
    "branch-management",
    "developer-tools",
    "command-line",
    "nodejs",
    "git-cleaner",
    "branch-cleanup"
  ],
  "author": {
    "name": "Wilson",
    "email": "wilson@example.com",
    "url": "https://github.com/wilsonyiyi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonyiyi/git-helper.git"
  },
  "bugs": {
    "url": "https://github.com/wilsonyiyi/git-helper/issues"
  },
  "homepage": "https://github.com/wilsonyiyi/git-helper#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "enquirer": "^2.4.1",
    "minimatch": "^5.1.6",
    "simple-git": "^2.48.0"
  },
  "devDependencies": {
    "semantic-release": "^19.0.5"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "preferGlobal": true,
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
